# logging profile 설정 console-logging, file-logging
spring.profiles.include=console-logging, file-logging

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(lIpWt+CX9teBANDkremrvaHbZTFU4Qg1AJakFPi3U4Ta/XWtdjW5kSj5MeC3lF+hNHyrxpTJDTS/arhhYELnYLEwdUc9cyNhfcSJ0oSkjYubEof4PAkbkoNH2sHVvg7tITNdC70Vt7E2qY1t6nl9wqFOuEkZffHVZRhvVSsBuPk=)
spring.datasource.username=ENC(MLGKKVMSMxd5/s5w2cSF1J1ltjPY9CNBy6wYpd5Ad7Y=)
spring.datasource.password=ENC(I/07kkE5oXNuS0+xgcu5iwpu0zFgCW77+SUUwcwsgL042VZNN11eqQ==)

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jackson.deserialization.fail-on-unknown-properties=true

message.url=ENC(SDA4v0VlE7jkydvXgBiPlqOS9Xt8DOwlKZwIzkQoYRIUQaERfSW6Ue4DmCpUDNbVZ0kCuTynyfBurep79qFpHQ==)
message.uId=ENC(Xf2TYQtUl/DAkElRaelb7H5ZTNtcfFufRu20r27LcwA=)
message.uPwd=ENC(aXW1VextXvu6ZoFmcWWy9UCi/gkZUdKWUT6KmaCblTYZ78gNW5sx2g==)
message.hostNumber=ENC(xSNgTBzrVQtU904htSUwULNRBFDiQrLD1tKZ5SBjkPlxyjBU6uiN5Q==)