#logging profile
#spring.profiles.include=console-logging, file-logginghttp://pjhdev.com:8087
logging.path=/home/uad2/logs/test

#prod db url(ip connect)
#spring.datasource.url=ENC(nrtNkykARSWgfp3y0hOc8RJarRiH7XDeIDeGvi/hkQ4pP1opiVaoHiqQraeynyeaf8nH1ihH9B8m03h+S3Btzoml3UiNxYZ+YDADhYpjcFMUJLkkke706SJWxckHtYGQWtakQguokl8pC1AeVP6so3kWNch1tTgegRXHUsS8qs0IfaHHWwP2Mg==)
#local db url(ip connect)
spring.datasource.url=ENC(Pl+1TWxKbMOf3Jh02+7eUhZOZnkMJhmEBXee9Uj2f/KZdUZ8zhbjFKZZhKVEvdLMyw0aaHTDbWrwZQhlkzldsCebaB29vpfq6/BJeln3JLjAhsuTs4EBL0c1B+8/3mzMX0IqjpFuWJnYIilssTJLkUPHiu4BDMmC2PEj6a7VuyBGX1Y75qaHceNI+ubayqYl)
#db info
spring.datasource.username=ENC(MLGKKVMSMxd5/s5w2cSF1J1ltjPY9CNBy6wYpd5Ad7Y=)
spring.datasource.password=ENC(I/07kkE5oXNuS0+xgcu5iwpu0zFgCW77+SUUwcwsgL042VZNN11eqQ==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa setting
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
#prevent including '_' in table name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#show bind parameter in sql
logging.level.org.hibernate.type.descriptor.sql=trace

#ignore error when not matched key in json
spring.jackson.deserialization.fail-on-unknown-properties=true

#profile image directory
profile.image.directory=ENC(EYeqr0uvmHPkGNmU/GTzPRvufhvZuPHxZ4rVroctbH4YHU9+x09bmMgUqElLY6LQCGpY70fhm5g=)



message.url=ENC(SDA4v0VlE7jkydvXgBiPlqOS9Xt8DOwlKZwIzkQoYRIUQaERfSW6Ue4DmCpUDNbVZ0kCuTynyfBurep79qFpHQ==)
message.uId=ENC(Xf2TYQtUl/DAkElRaelb7H5ZTNtcfFufRu20r27LcwA=)
message.uPwd=ENC(aXW1VextXvu6ZoFmcWWy9UCi/gkZUdKWUT6KmaCblTYZ78gNW5sx2g==)
message.hostNumber=ENC(xSNgTBzrVQtU904htSUwULNRBFDiQrLD1tKZ5SBjkPlxyjBU6uiN5Q==)